<?php
    $contact = ht_get_contact();
    $wppUrl = $contact["whatsapp"]['url'];
    $wppNumber = $contact["whatsapp"]['number'];
?>
<div class="ht__float">
<div>
        <h1>Fale Conosco - <? print $wppNumber ?></h1>
    </div>    
<a href="<? print $wppUrl ?>">
        <svg width="95" height="95" viewBox="0 0 95 95" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle opacity="0.1" cx="47.5" cy="47.5" r="47.5" fill="#53A769" />
            <circle opacity="0.25" cx="47.5" cy="47.5" r="42.5" fill="#53A769" />
            <circle cx="47.5" cy="47.5" r="37.5" fill="#53A769" />
            <g clip-path="url(#clip0)">
                <path
                    d="M61.8504 39.1259C60.6993 37.5419 58.6834 36.1122 56.1741 35.1003C53.6783 34.0939 50.7805 33.5374 48.0143 33.5334C45.248 33.5265 42.3466 34.0773 39.8472 35.0759C37.3335 36.0802 35.3128 37.5037 34.1575 39.0839C33.0479 40.6017 32.7281 42.2376 33.2326 43.8147C33.5599 44.8379 34.5147 45.5263 35.6091 45.5279L39.3562 45.5314C39.3574 45.5314 39.3586 45.5314 39.3599 45.5314C40.1071 45.5313 40.8091 45.2043 41.2862 44.6336C41.7582 44.0691 41.9538 43.3313 41.8227 42.6093C41.8189 42.5881 41.8142 42.567 41.8089 42.5461L41.6117 41.7796C42.7035 41.2586 45.1774 40.2521 48.0028 40.2681C50.8262 40.2826 53.2983 41.2885 54.3915 41.8097L54.1912 42.5719C54.1855 42.5934 54.1807 42.6152 54.1766 42.637C54.0435 43.3586 54.2369 44.097 54.7073 44.6629C55.1835 45.2359 55.8861 45.5651 56.6352 45.5662L60.3823 45.5697C60.3835 45.5697 60.3848 45.5697 60.3861 45.5697C61.4783 45.5697 62.4334 44.8844 62.7632 43.8634C63.2725 42.2866 62.9569 40.6484 61.8504 39.1259ZM61.0594 43.313C60.9706 43.5877 60.6939 43.7793 60.3854 43.7793C60.3851 43.7793 60.3847 43.7793 60.3844 43.7793L56.6372 43.7758C56.4214 43.7755 56.2198 43.6817 56.0841 43.5184C56.0103 43.4296 55.8951 43.245 55.9328 42.9882L56.3056 41.5701C56.4077 41.1814 56.2384 40.7724 55.8915 40.5696C55.747 40.4851 52.3015 38.4996 48.0119 38.4775C47.9881 38.4774 47.965 38.4773 47.9412 38.4773C43.6792 38.4773 40.2583 40.4541 40.114 40.5387C39.7693 40.7409 39.6003 41.1469 39.6998 41.534L40.0652 42.9544C40.1025 43.2117 39.9867 43.3964 39.9126 43.4851C39.7767 43.6476 39.5753 43.7408 39.3594 43.7408C39.3591 43.7408 39.3587 43.7408 39.3584 43.7408L35.6112 43.7373C35.3028 43.7368 35.0259 43.5443 34.9379 43.269C34.6103 42.2447 34.834 41.1921 35.6028 40.1404C37.6452 37.3469 42.8484 35.3236 47.9838 35.3236C47.993 35.3236 48.0027 35.3236 48.0119 35.3236C53.1524 35.331 58.3634 37.3727 60.4022 40.1783C61.1692 41.234 61.3904 42.2886 61.0594 43.313Z"
                    fill="white" />
                <path
                    d="M56.4723 49.3949L53.6779 46.4608C53.5089 46.2834 53.2747 46.183 53.0297 46.183H51.2238V44.9629C51.2238 44.4685 50.8231 44.0677 50.3286 44.0677C49.8343 44.0677 49.4334 44.4685 49.4334 44.9629V46.183H46.5669V44.9629C46.5669 44.4685 46.1661 44.0677 45.6717 44.0677C45.1773 44.0677 44.7765 44.4685 44.7765 44.9629V46.183H42.9707C42.7258 46.183 42.4914 46.2835 42.3225 46.4608L39.5282 49.3949C37.3372 51.6954 36.1306 54.7119 36.1306 57.8888V61.5716C36.1306 62.066 36.5314 62.4668 37.0258 62.4668H58.9746C59.469 62.4668 59.8698 62.066 59.8698 61.5716V57.8888C59.8699 54.7119 58.6632 51.6954 56.4723 49.3949ZM37.921 60.6764V57.8888C37.921 55.1737 38.9522 52.5958 40.8247 50.6296L43.3545 47.9733H52.646L55.1758 50.6296C57.0482 52.5957 58.0794 55.1737 58.0794 57.8888V60.6764H37.921Z"
                    fill="white" />
                <path
                    d="M48.0003 49.8243C45.4169 49.8243 43.3152 51.9261 43.3152 54.5094C43.3152 57.0928 45.4169 59.1946 48.0003 59.1946C50.5836 59.1946 52.6854 57.0928 52.6854 54.5094C52.6854 51.926 50.5837 49.8243 48.0003 49.8243ZM48.0003 57.4041C46.4041 57.4041 45.1056 56.1056 45.1056 54.5094C45.1056 52.9132 46.4041 51.6147 48.0003 51.6147C49.5964 51.6147 50.895 52.9132 50.895 54.5094C50.895 56.1056 49.5964 57.4041 48.0003 57.4041Z"
                    fill="white" />
            </g>
            <defs>
                <clipPath id="clip0">
                    <rect width="30" height="30" fill="white" transform="translate(33 33)" />
                </clipPath>
            </defs>
        </svg>
    </a>
    
</div>